sonar.projectKey=Duxon5_billing-service-ui_a375313e-eb1c-43b7-bab7-71c6ffa911bd
sonar.projectName=billing-service-ui
sonar.host.url=http://localhost:9000
sonar.token=sqp_c5c566d362ad7c55f7c734c2f1d5a61ad952c45f
sonar.sources=./src
sonar.exclusions=node_modules/**,bower_components/**